************************************* Invoked: Sat Dec 6 15:28:30 2025
[0] Arguments: C:\Users\moham\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20250830\msys2-x86_64-20250830.exe, install, --confirm-command, --root, C:\msys64
[4] Operations sanity check succeeded.
[16] Using metadata cache from "C:/Users/moham/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[16] Found 0 cached items.
[19] Loaded control script ":/metadata/installer-config/control_js"
[20] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
************************************* Invoked: Sat Dec 6 15:28:44 2025
[0] Arguments: C:\Users\moham\AppData\Local\Temp\WinGet\MSYS2.MSYS2.20250830\msys2-x86_64-20250830.exe, install, --confirm-command, --root, C:\msys64
[5] Operations sanity check succeeded.
[10] Using metadata cache from "C:/Users/moham/AppData/Local/cache\\qt-installer-framework\\d75f1c19-3379-3717-ae8d-1404b51494a9"
[10] Found 0 cached items.
[13] Loaded control script ":/metadata/installer-config/control_js"
[14] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
