# ============================================================================
# Black Hand OS - SD Card Image Layout
# ============================================================================

image boot.vfat {
    vfat {
        files = {
            "Image",
            "bcm2712-rpi-5-b.dtb",
            "config.txt",
            "cmdline.txt"
        }
    }
    size = 64M
}

image sdcard.img {
    hdimage {
        partition-table-type = "dos"
    }

    partition boot {
        partition-type = 0xC
        bootable = "true"
        image = "boot.vfat"
    }

    partition rootfs {
        partition-type = 0x83
        image = "rootfs.ext4"
    }
}